# gateplugin-JdbcLookup

./: .gitignore  build.xml  creole.xml  pom.xml
groovy/: convertW2V2mdb.groovy  recoverMdb.groovy
src/com/jpetrak/gate/jdbclookup/: JdbcJsonLookup.java  JdbcLR.java  JdbcLookup.java  JdbcLookupBase.java  JdbcLookupUtils.java  JdbcString2StringLR.java  MapdbLookup.java
src/gate/api/: AbstractDocumentProcessor.java
src/main/java/com/jpetrak/gate/jdbclookup/: JdbcJsonLookup.java  JdbcLR.java  JdbcLookup.java  MapdbLookup.java
src/main/java/gate/api/: AbstractDocumentProcessor.java
src/test/java/com/jpetrak/gate/jdbclookup/tests/: GappLoadingTest.java  TestingClass.java
